NEXT_PUBLIC_BACKEND_API=http://localhost:80
NEXTAUTH_URL=http://localhost:3000/

#next auth
NEXTAUTH_SECRET=capstoneprojectcustomerchanhxemientay
GOOGLE_CLIENT_ID=892526044698-ha19nteeboo3mua7smkeh4h6enoba4i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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